# mypassword-web-api

./: .gitignore  API.md  README.md  build.gradle  pom.xml
src/main/java/me/huiya/: ServletInitializer.java  SpringBootCoreApplication.java
src/main/java/me/huiya/core/: ServletInitializer.java  SpringBootCoreApplication.java
src/main/java/me/huiya/core/Common/: Common.java  CommonObjectUtils.java  FileManager.java  JWTManager.java  JWTManagerCommon.java  Recaptcha.java  UserAgentParser.java
src/main/java/me/huiya/core/Config/: AsyncConfig.java  ErrorHandler.java  JwtAuthInterceptor.java  ManagerAuthority.java  WebConfig.java  WithOutAuth.java
src/main/java/me/huiya/core/Encrypt/: AES256Util.java  RSAUtils.java  SHA256Util.java  SHA512Util.java
src/main/java/me/huiya/core/Entity/: AESCryptConverter.java  File.java  Result.java  Token.java  User.java  Verify.java
src/main/java/me/huiya/core/Exception/: AuthRequiredException.java  ForbiddenException.java  ManagerAuthorityRequiredException.java  ParamMismatchException.java  ParamRequiredException.java  PermissionDenied.java  ServerErrorException.java  TokenExpiredException.java
src/main/java/me/huiya/core/Repository/: FileRepository.java  TokenRepository.java  UserRepository.java  VerifyRepository.java
src/main/java/me/huiya/core/Restfull/: AccountController.java  AuthController.java  FileController.java  RootController.java
src/main/java/me/huiya/core/Service/: Email.java  UserService.java
src/main/java/me/huiya/core/Type/: API.java  Auth.java  Http.java  Type.java  Verify.java
src/main/java/me/huiya/project/Encrypt/: Encrypt.java
src/main/java/me/huiya/project/Entity/: Note.java  Password.java
src/main/java/me/huiya/project/Repository/: NoteRepository.java  PasswordRepository.java
src/main/java/me/huiya/project/Restfull/: NoteController.java  PasswordController.java
src/main/java/me/huiya/project/Type/: NoteType.java  Password.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/me/huiya/core/: SpringBootCoreApplicationTests.java
