server.address=localhost
server.port=8080

logging.level.root=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# 404 오류시 throw Exception 하도록 설정한다.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=false

# MySQL 을 사용할 것.
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL 설정
spring.datasource.url=jdbc:mysql://{host}:{port}/{dbname}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 데이터베이스 쿼리할때 컬럼명 ``로 감싸기 여부
# 작동 안함 시부럴
hibernate.globally_quoted_identifiers=true

# 페이징 설정
# Default page size.
spring.data.web.pageable.default-page-size=20
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=true
# General prefix to be prepended to the page number and page size parameters.
spring.data.web.pageable.prefix=
# Delimiter to be used between the qualifier and the actual page number and size properties.
spring.data.web.pageable.qualifier-delimiter=_
# Page index parameter name.
spring.data.web.pageable.page-parameter=page
# Page size parameter name.
spring.data.web.pageable.size-parameter=size
# Sort parameter name.
spring.data.web.sort.sort-parameter=sort

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20MB
#spring.servlet.multipart.location
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# 이메일 발송시 사용하는 html 템플릿 설정
## thymeleaf default settings
spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
## thymeleaf custom settings
spring.thymeleaf.cache=false

# 이메일 설정
## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# 키 관련 설정
core.AES-key={aes-key}
core.AES-iv={aes-iv}
core.recaptcha-secret-key={google-recaptcha-key}

# 네이버 클라우드 지도 API
core.API-KEY.NCP-API-KEY-ID=
core.API-KEY.NCP-API-KEY=
# 네이버 오픈 API 지도 검색
core.API-KEY.X-Naver-Client-Id=
core.API-KEY.X-Naver-Client-Secret=

# 이니시스 키 정보
core.PAY.inicis.MID=
core.PAY.inicis.MKEY=
core.PAY.inicis.MOBILE-CANCEL-HASH-KEY=
core.PAY.inicis.INIAPIKey=

# 프로젝트 버전 불러오기 (pom.xml) (불가)
core.version=none

# 서버에서 사용할 환경변수들

core.FILE_DIR=${user.dir}${file.separator}FILES
